internal/protos/game-collection.proto

syntax = 'proto3';

option go_package = "internal/protos";

package game_collection;

service GameCollection {
  rpc SaveGame(Game) returns (Game) {}
  rpc SaveOffer(SaveOfferRequest) returns (Offer) {}
  rpc GetGame(GetGameRequest) returns (Game) {}
}

message GetGameRequest {
  string id = 1;
}

message SaveOfferRequest {
  string gameId = 1;
  Offer offer = 2;
}

message Game {
  string id = 1;
  string title = 2;
  string description = 3;
  string imageUrl = 4;
  repeated Offer offers = 5;
}

message Price {
  float original = 1;
  float discounted = 2;
  float real = 3;
}

message Offer {
  Shop shop = 1;
  bool isDigital = 2;
  bool isUsed = 3;
  string link = 4;
  Price price = 5;
}

enum Shop {
  NINTENDO = 0;
  SAVELA = 1;
  INTEREST = 2;
}